<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="選單" controller="Home" action="Index"  icon="fa-folder">
    <mvcSiteMapNode title="首頁" controller="Home" action="Index"  icon="fa-folder">
      <mvcSiteMapNode title="Index" controller="Home" action="Index" icon="fa-circle-o" />
      <mvcSiteMapNode title="About" controller="Home" action="About" icon="fa-circle-o" />


    </mvcSiteMapNode>
    <mvcSiteMapNode title="OpenData" controller="OpenData" action="Index" icon="fa-edit" />

  </mvcSiteMapNode>

</mvcSiteMap>
